# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/member_service_db?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-for-members-at-least-32-characters-long"
ADMIN_JWT_SECRET="your-super-secret-admin-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="24h"
ADMIN_JWT_EXPIRES_IN="8h"

# Security
BCRYPT_ROUNDS=12

# Business Logic
POINT_EXPIRATION_DAYS=365